/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
	--mainColor:black;
  }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block;
}
body {
	line-height:1;
}
ol, ul {
	list-style:none;
}
blockquote,q {
	quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing:border-box;
}

html, body {
  height:100%;
  font-family:'Titillium Web', sans-serif;
  width:1060px;
  margin:0 auto;	
}

h1, h2, h3, h4, h5 {
  font-family:'Bangers', cursive;
  letter-spacing:1px;
  margin-bottom:15px;
}

/* Your code starts here! */

@media(min-width:800px){
.navbox{
  display:flex;
  flex-direction:row;
  width:1060px;
  align-items:flex-end;
  justify-content: space-between;
  position:fixed;
  z-index:3;
  box-shadow:2px 5px 7px black ;
  background-image: radial-gradient(circle, white, lightblue, aqua);
  border-bottom: solid 2px black;
}
.linkmediacontainer{
  display:flex;
  justify-content: space-between;
  align-items:flex-end;
  flex-grow: 1;
}

.navlink {
  flex-grow:1;
  height:20px;
  text-decoration:none;
  text-align:center;
  vertical-align:bottom;
  color:darkgrey;
  background:linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
  background-repeat:repeat-x;
  transition:background-size .5s;
  width:100px;
  padding-bottom:1px;
  margin:0 10px 5px;
  font-size:14px;
  background-size:4px 1px;
  background-position:0 100%;
}

.navlink:hover {
background-size:4px 60px;
}

.logo {
display:flex;
width:auto;
justify-content: flex-end;
}

.mainheaderflexbox {
display:flex;
flex-direction:row;
justify-content:space-evenly;
color:black;
width:1060px;
padding-top:50px;
}

.subheaderflexbox {
display:flex;
flex-direction:column;
justify-content:space-evenly;
align-items:center;
font-size:90px;
width:400px;
order:1;
margin:0px;
}

.subheader {
width:220px;
}

.getstarted {
display:flex;
justify-content:center;
text-align:center;
padding:2px;
color:black;
text-decoration:none;
border:solid 1px grey;
font-size:20px;
width:130px;
}

.headerimgflexbox {
display:flex;
width:400px;
order: 2;
}

.section1container{
display:flex;
justify-content:center;
}

.featuressection{
border-top:solid 2px black;
display:flex;
flex-direction:column;
flex-grow: 1;
padding:20px;
margin-top:25px;
}

.aboutsection{
border-top: solid 2px black;
display:flex;
flex-direction:column;
flex-grow:1;
padding:20px;
margin-top:25px;
}

.middleimage{
display:flex;
justify-content:center;
margin: 15px auto;
}

.section2container {
display:flex;
justify-content:center;
}

.servicessection{
display:flex;
justify-content:center;
flex-direction:column;
padding:20px;
border-bottom: solid 2px black;
}

.productsection{
display:flex;
justify-content:center;
flex-direction:column;	
padding:20px;
border-bottom: solid 2px black;
}

.visionsection{
display:flex;
justify-content:center;
flex-direction:column;
padding:20px;	
border-bottom: solid 2px black;
}

.addresssection {
display:flex;
justify-content:flex-start;
flex-direction:column;
padding: 20px;
}

.footer {
display:flex;
justify-content:center;
}

}
@media (max-width:800px){
    html{
    width:100%;
    }
    body {
    width:100%;
    }
    .navbox{
    display:flex;
    flex-direction:column;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    position:fixed;
    z-index:3;
    box-shadow:2px 5px 7px black ;
    background-image: radial-gradient(circle, white, lightblue, aqua);
    border-bottom: solid 2px black;
    }

    .logo {
    display:flex;
    order: -1;
    align-items: center;
        
    }
    .linkmediacontainer{
    display:flex;
    justify-content: space-between;
    flex-grow: 1;
    width:100%;
    }

    .navlink {
    flex-grow:1;
    height:20px;
    text-decoration:none;
    text-align:center;
    vertical-align:bottom;
    color:darkgrey;
    background:linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-repeat:repeat-x;
    transition:background-size .5s;
    width:100px;
    padding-bottom:1px;
    margin:0 10px 5px;
    font-size:14px;
    background-size:4px 1px;
    background-position:0 100%;
    }
    
    .navlink:hover {
    background-size:4px 60px;
    }
        
    .mainheaderflexbox {
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 80px;
    }
    
    .subheaderflexbox {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    align-content: center;
    font-size:70px;
    width:100%;
    order:1;
    margin:0px;
    }
    
    .subheader {
     display:flex;
    justify-content:center;
    text-align:center;
    padding:2px;
    width:100%;
    }
    
    .getstarted {
    display:flex;
    justify-content:center;
    text-align:center;
    padding:2px;
    color:black;
    text-decoration:none;
    border:solid 1px grey;
    font-size:20px;
    width:130px;
    }
    
    .headerimgflexbox {
    display:none;
    width:100%;
    order: 2;
    }
    
    .section1container{
    display:flex;
    justify-content:center;
    }
    
    .featuressection{
    border-top:solid 2px black;
    display:flex;
    flex-direction:column;
    flex-grow: 1;
    padding:20px;
    margin-top:25px;
    }
    
    .aboutsection{
    border-top: solid 2px black;
    display:flex;
    flex-direction:column;
    flex-grow:1;
    padding:20px;
    margin-top:25px;
    }
    
    .middleimage{
    display:flex;
    justify-content:center;
    margin: 15px auto;
    width: 100%;
    }
    
    .section2container {
    display:flex;
    justify-content:center;
    }
    
    .servicessection{
    display:flex;
    justify-content:center;
    flex-direction:column;
    padding:20px;
    border-bottom: solid 2px black;
    }
    
    .productsection{
    display:flex;
    justify-content:center;
    flex-direction:column;	
    padding:20px;
    border-bottom: solid 2px black;
    }
    
    .visionsection{
    display:flex;
    justify-content:center;
    flex-direction:column;
    padding:20px;	
    border-bottom: solid 2px black;
    }
    
    .addresssection {
    display:flex;
    justify-content:flex-start;
    flex-direction:column;
    padding: 20px;
    }
    
    .footer {
    display:flex;
    justify-content:center;
    }
}

@media (max-width:400px){
    html{
    width:100%;
    }
    body {
    width:100%;
    }
    .navbox{
    display:flex;
    flex-direction:column;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    position:fixed;
    z-index:3;
    box-shadow:2px 5px 7px black ;
    background-image: radial-gradient(circle, white, lightblue, aqua);
    border-bottom: solid 2px black;
    }

    .logo {
    display:flex;
    order: -1;
    align-items: center;
        
    }
    .linkmediacontainer{
    display:flex;
    flex-direction:column;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    }

    .navlink {
    flex-grow:1;
    text-decoration:none;
    text-align:center;
    vertical-align:bottom;
    color:darkgrey;
    background:linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-repeat:repeat-x;
    transition:background-size .5s;
    width:100%;
    font-size:14px;
    background-size:4px 1px;
    background-position:0 100%;
    margin:2px auto;
    }
    
    .navlink:hover {
    background-size:4px 60px;
    }
        
    .mainheaderflexbox {
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 180px;
    }
    
    .subheaderflexbox {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    align-content: center;
    font-size:70px;
    width:100%;
    order:1;
    margin:0px;
    padding-top:20px;
    }
    
    .subheader {
    display:flex;
    justify-content:center;
    text-align:center;
    font-size:50px;
    flex-grow:1;
    flex-shrink:2;
    padding:2px;
    width:100%;
    }
    
    .getstarted {
    display:flex;
    justify-content:center;
    text-align:center;
    padding:2px;
    color:black;
    text-decoration:none;
    border:solid 1px grey;
    font-size:20px;
    width:130px;
    }
    
    .headerimgflexbox {
    display:none;
    width:100%;
    order: 2;
    }
    
    .section1container{
    display:flex;
    justify-content:center;
    flex-direction:column;
    }
    
    .featuressection{
    display:flex;
    flex-direction:column;
    flex-grow:1;
    margin:10px;
    padding:10px 0 0 0;
    }
    
    .aboutsection{
    display:flex;
    flex-direction:column;
    flex-grow:1;
    margin:10px;
    border: 0;
    padding:10px 0 0 0;
    }
    
    .middleimage{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin:25px auto;
        border: 0;
        padding: 0 10px;
        width:100%;
  }
    
    .section2container {
    display:flex;
    justify-content:center;
    flex-direction:column;
  }
    
    .servicessection{
        display:flex;
        flex-direction:column;
        flex-grow:1;
        margin:10px;
        border: 0;
        padding:10px 0;
  }
    
    .productsection{
        display:flex;
        flex-direction:column;
        flex-grow:1;
        margin:10px;
        border: 0;
        padding:10px 0;
  }
    
    .visionsection{
        display:flex;
        flex-direction:column;
        flex-grow:1;
        margin:10px;
        border: 0;
        padding:10px 0;
    border-bottom:solid 2px black;
  }
    
  .addresssection {
    display:flex;
    justify-content:flex-start;
    flex-direction:column;
    padding: 20px;
  }
    
  .footer {
    display:flex;
    justify-content:center;
  }
}